type agpsd_exec, exec_type, file_type;
type agpsd, domain;

init_daemon_domain(agpsd)
net_domain(agpsd)

allow agpsd agpsd_data_file:dir create_dir_perms;
allow agpsd agpsd_data_file:sock_file create_file_perms;
allow agpsd gps_device:chr_file rw_file_perms;
allow agpsd self:udp_socket create;

allow agpsd storage_file:dir search;
allow agpsd storage_file:lnk_file read;

allow agpsd mnt_user_file:dir create_dir_perms;
allow agpsd mnt_user_file:lnk_file create_file_perms;

allow agpsd fuse:dir create_dir_perms;
allow agpsd fuse:file create_file_perms;

unix_socket_send(agpsd, mnld, mnld);
