type ril-daemon-mtk_exec, exec_type, file_type;
type ril-daemon-mtk, domain;

init_daemon_domain(ril-daemon-mtk)
net_domain(ril-daemon-mtk)

allow ril-daemon-mtk ccci_device:chr_file rw_file_perms;
allow ril-daemon-mtk devpts:chr_file rw_file_perms;
allow ril-daemon-mtk self:capability setuid;
allow ril-daemon-mtk sysfs_wake_lock:file rw_file_perms;

allow ril-daemon-mtk self:udp_socket create_socket_perms;
allow ril-daemon-mtk self:capability { setuid net_admin net_raw };

allow ril-daemon-mtk radio_device:dir search;
allow ril-daemon-mtk radio_prop:property_service set;

allow ril-daemon-mtk ctl_muxreport-daemon_prop:property_service set;
allow ril-daemon-mtk ril_mux_report_case_prop:property_service set;

#unix_socket_connect(ril-daemon-mtk, property, init)
