<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.silead.fp.settings.Settings" >

	<item android:id="@+id/calibrate"
          android:title="@string/calibration"
          android:showAsAction="never"/>

</menu>
