/dev/block/platform/mtk-msdc.0/by-name/system     /system      ext4   ro						         wait
/dev/block/platform/mtk-msdc.0/by-name/custom     /custom      ext4   rw						         wait
/dev/block/platform/mtk-msdc.0/by-name/userdata   /data        ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/dev/block/platform/mtk-msdc.0/by-name/cache      /cache       ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
/dev/block/platform/mtk-msdc.0/by-name/protect1   /protect_f   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/protect2   /protect_s   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/nvdata      /nvdata             ext4      noatime,nosuid,nodev,noauto_da_alloc,discard        wait,check,autoformat

/dev/block/mmcblk1p1      /external_sd     vfat      defaults        defaults

/devices/platform/mt_usb                auto      vfat      defaults        voldmanaged=usbotg:auto
