/dev/block/mmcblk0p7		/boot        emmc   defaults    defaults
/dev/block/mmcblk0p8		/recovery    emmc   defaults    defaults
/dev/block/mmcblk0p21		/system      ext4   ro						         wait
/dev/block/mmcblk0p17		/custom      ext4   rw						         wait
/dev/block/mmcblk0p23		/data        ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,resize,encryptable=dev/block/mmcblk0p20
/dev/block/mmcblk0p22		/cache       ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
/dev/block/mmcblk0p3		/protect_f   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat
/dev/block/mmcblk0p4		/protect_s   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat
/dev/block/mmcblk0p19		/nvdata      ext4   noatime,nosuid,nodev,noauto_da_alloc,discard	       wait,check,autoformat

/devices/mtk-msdc.0/11230000.MSDC0* auto vfat defaults voldmanaged=sdcard0:emmc@intsd,noemulatedsd
/devices/mtk-msdc.0/11240000.msdc1* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
