#
#
# system.prop for P8000, thanks to jianminglok
#

rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.audio.dirac.speaker=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.boot.selinux=disable
#ro.kernel.qemu.gles=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#qinhai change density
ro.sf.lcd_density=480

# button jack mode & switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

# add by qin for runin
ro.build.device.ninur=64687

persist.tone_relative_volume=100
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP3.V2_NB6753.65U.L1_P22
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
persist.mtk.combo.coredump=no
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=L1.MP3
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_bt_fm_over_bt=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_ultra_dimming_support=1
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone=1
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_zsdhdr_support=1
ro.mtk_lte_support=1
ro.mtk_umts_tdd128_mode=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
persist.power.useautobrightadj=true
keyguard.no_require_sim=true
persist.sys.isUsbOtgEnabled=true
persist.debug.wfd.enable=1

ro.carrier=unknown
ro.kernel.android.checkjni=0
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
persist.call_recording.enabled=true
persist.call_recording.src=1
persist.debug.wfd.enable=1

