<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  
    android:key="flight_columns_pref" android:title="Flight Search Preferences"  
    android:summary="Set Columns for Search Results">  

	<PreferenceCategory android:title="CheckBoxPreference">
<CheckBoxPreference android:key="checkbox_0"
		    	android:title="CheckBox_A"
		    	android:summary="这是一个勾选框A" >
		    </CheckBoxPreference>
		    <CheckBoxPreference android:key="checkbox_1"
		    	android:title="CheckBox_B"
		    	android:summary="这是一个勾选框B" >
		    </CheckBoxPreference>
	    </PreferenceCategory>
</PreferenceScreen>

