<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">

	<RelativeLayout
		android:layout_width="232dp"
		android:layout_height="232dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="120dp"
		android:clipChildren="false"
		android:id="@+id/relativeLayout">

		<ProgressBar
			android:id="@+id/progressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="192dp"
			android:layout_height="192dp"
			android:layout_centerInParent="true"
			android:max="10000"
			android:progress="0"
			android:progressDrawable="@drawable/circular_progressbar"
			android:rotation="-90" />

		<ImageView
			android:id="@+id/fingerprint_animator"
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:alpha="0.13"
			android:layout_centerInParent="true"
			android:src="@drawable/ic_fingerprint" />

		<ImageView
			android:id="@+id/fingerprint_bg"
			android:layout_width="194dp"
			android:layout_height="194dp"
			android:alpha="0"
			android:scaleType="center"
			android:layout_centerInParent="true"
			android:src="@drawable/ic_fingerprint"
			android:tint="#FFF"
			android:elevation="10dp"
			android:tintMode="src_in"
			android:background="@drawable/fingerprint_bg" />

	</RelativeLayout>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24dp"
		android:id="@+id/progress_perc"
		android:layout_below="@+id/relativeLayout"
		android:layout_centerHorizontal="true" />

	<TextSwitcher
		android:id="@+id/textswitcher"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:layout_gravity="center"
		android:inAnimation="@anim/push_up_in"
        android:outAnimation="@anim/push_up_out"
		android:layout_marginBottom="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true" />

</RelativeLayout>
