<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="240dp"
		android:layout_gravity="top"
		android:elevation="3dp"
		android:outlineProvider="bounds" >

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="240dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:scaleType="fitXY"
			android:id="@+id/imageView"
			android:src="@drawable/fp_enrollment_header" />

		<TextView
			android:id="@+id/headerTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:text="@string/enroll_start_title"
			android:textColor="#FFF"
			android:layout_marginBottom="16dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:paddingTop="16dp"
			android:paddingBottom="2dp"
			android:textSize="24sp"/>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="16dp"
		android:paddingLeft="40dp"
		android:paddingRight="40dp"
		android:clipToPadding="false" >

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp">

			<TextView
				style="@style/TextAppearance.FingerprintMessage"
				android:id="@+id/start_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/enroll_start_message"/>

			<TextView
				style="@style/TextAppearance.FingerprintMessage"
				android:id="@+id/repeat_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/enroll_repeat_message"
				android:visibility="invisible"/>

		</FrameLayout>

		<RelativeLayout
			android:layout_width="232dp"
			android:layout_height="232dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="36dp"
			android:clipChildren="false"
			android:id="@+id/relativeLayout">

			<ImageView
				android:id="@+id/fingerprint_animator"
				android:layout_width="88dp"
				android:layout_height="88dp"
				android:layout_centerInParent="true"
				android:background="@drawable/fp_illustration_enrollment"
				android:backgroundTint="@color/fingerprint_indicator_background_resting"
				android:src="@drawable/enrollment_fingerprint_isolated_animation" />

			<ProgressBar
				android:id="@+id/fingerprint_progress_bar"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="192dp"
				android:layout_height="192dp"
				android:layout_centerInParent="true"
				android:max="10000"
				android:progress="0"
				android:indeterminate="false"
				android:progressDrawable="@drawable/circular_progressbar"
				android:rotation="-90" />

		</RelativeLayout>

	</LinearLayout>
</LinearLayout>
