<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView
		android:descendantFocusability="blocksDescendants"
		android:footerDividersEnabled="true"
		android:id="@+id/fp_finger_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="#1f000000"
		android:dividerHeight="1dp"
		android:cacheColorHint="#00000000"
		android:listSelector="@android:color/transparent" >
    </ListView>

    <LinearLayout
        android:id="@+id/fp_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maininfo"
            android:textSize="16sp"
            android:gravity="center_horizontal" />

        <Button
			android:id="@+id/calibration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calibration"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>
