<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright Statement:

  This software/firmware and related documentation ("MediaTek Software") are
  protected under relevant copyright laws. The information contained herein is
  confidential and proprietary to MediaTek Inc. and/or its licensors. Without
  the prior written permission of MediaTek inc. and/or its licensors, any
  reproduction, modification, use or disclosure of MediaTek Software, and
  information contained herein, in whole or in part, shall be strictly
  prohibited.

  MediaTek Inc. (C) 2011-2014. All rights reserved.

  BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER
  ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL
  WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
  NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH
  RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
  INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES
  TO LOOK ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO.
  RECEIVER EXPRESSLY ACKNOWLEDGES THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO
  OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES CONTAINED IN MEDIATEK
  SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE
  RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
  STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S
  ENTIRE AND CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE
  RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE
  MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE
  CHARGE PAID BY RECEIVER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.

  The following software/firmware and/or related documentation ("MediaTek
  Software") have been modified by MediaTek Inc. All revisions are subject to
  any receiver's applicable license agreements with MediaTek Inc.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fm_recording_layout"
    android:orientation="vertical"
    android:layout_width="286dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/fm_recording_title_bar"
        style="?android:attr/windowTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="53dp"
        android:padding="10dp"
        android:singleLine="true"
        android:gravity="center|left"
        android:text="@string/dlg_save_recording_title"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#31b6e7" />
    <LinearLayout
        android:id="@+id/contentPanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
        android:id="@+id/save_recording_storage_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:text="@string/dlg_save_recording_storage_warning"
        style="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contentPanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center">
        <EditText
            android:id="@+id/fm_recording_text"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="80"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#424542" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/fm_recording_btn_discard"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_discard_recording"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#424542" />
        <Button
            android:id="@+id/fm_recording_btn_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_save_recording"/>

    </LinearLayout>
</LinearLayout>