<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/fp_bg">
    
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="@string/maininfo" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="2"
        >
   <RelativeLayout 
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       >
    <Button android:id="@+id/btcalibration"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/calibration" />  
   </RelativeLayout>
      <RelativeLayout 
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       >
        <Button android:id="@+id/btsetting"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/action_settings"/>
        	</RelativeLayout>
	</LinearLayout>

</RelativeLayout>
