<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_item"
     android:layout_width="@dimen/apps_cell_width"
     android:layout_height="@dimen/apps_cell_height"
     android:gravity="center"
     android:layout_centerInParent ="true">
     <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/apps_cell_image_width"
            android:layout_height="@dimen/apps_cell_image_height"
            android:gravity="center"/>
        <TextView
            android:id="@+id/app_title"
            android:layout_width="@dimen/apps_cell_text_width"
            android:layout_height="@dimen/apps_cell_text_height"
            android:layout_below="@id/app_icon"
            android:gravity="center"
            android:textSize="12dip"/>
</RelativeLayout>