<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp" >
        <CheckBox
            android:id="@+id/enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:footerDividersEnabled="false"
            android:textIsSelectable="false" />
		
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toLeftOf="@id/enable"
            android:focusable="false"
            >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="20sp" 
            android:focusable="false"
            />
         <ImageView
        android:id="@+id/iv_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:background="@drawable/seleted"
        />
         </FrameLayout>
    </RelativeLayout>

   
