<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="top"
        android:elevation="3dp"
        android:outlineProvider="bounds" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:id="@+id/imageView"
            android:src="@drawable/fp_enrollment_header" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/fingerprint_added"
            android:id="@+id/headerTextView"
            android:textColor="#FFF"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingBottom="2dp"
            android:textSize="24sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:clipToPadding="false" >

        <TextView
            android:id="@+id/message"
            style="@style/TextAppearance.FingerprintMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/enroll_finish_info"/>

        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fingerprint_in_app_indicator"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fp_app_indicator" />

        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-12dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                style="@style/Button.FingerprintButton"
                android:id="@+id/add_another_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_another" />

            <Button
                style="@style/Button.FingerprintButton"
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
