# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on post-fs

    write /proc/bootprof "post-fs: on meta modem start"

    # Modem related device nodes
    mkdir /data/nvram/md  0770 root system

#  Build-in Modified - S
#    insmod /system/lib/modules/ccci_plat.ko
#    insmod /system/lib/modules/ccci.ko
#  Build-in Modified - E
    chown radio radio /sys/kernel/ccci/boot

    
service permission_check /system/bin/permission_check
    user root
    group system radio
    oneshot

service ccci_fsd /system/bin/ccci_fsd 0
    user radio
    group radio system
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit 0
    user system
    group radio system
    oneshot

service ccci_rpcd /system/bin/ccci_rpcd 0
    user radio
    group radio system
    oneshot

on post-fs-data

#SeLinux
    mkdir /data/ccci_cfg 0770 system radio
    restorecon /data/ccci_cfg
    restorecon_recursive /protect_f
    restorecon_recursive /protect_s
