# mountpoint      fstype            device                                              [options]               
#
# im 100% sur about those partitions
/boot            emmc              /dev/block/platform/mtk-msdc.0/by-name/boot
/recovery        emmc              /dev/block/platform/mtk-msdc.0/by-name/recovery
/system          ext4              /dev/block/platform/mtk-msdc.0/by-name/system	flags=display="system";wipeingui
/cache           ext4              /dev/block/platform/mtk-msdc.0/by-name/cache
/data            ext4              /dev/block/platform/mtk-msdc.0/by-name/userdata
/external_sd     auto              /dev/block/mmcblk1p1 /dev/block/mmcblk1             flags=display="External SD";storage;removable
#
#i dont know what these are for... but lets keep them mountable atm
#
/custom          ext4              /dev/block/platform/mtk-msdc.0/by-name/custom
/nvdata          ext4              /dev/block/platform/mtk-msdc.0/by-name/nvdata
/protect_f       ext4              /dev/block/platform/mtk-msdc.0/by-name/protect1
/protect_s       ext4              /dev/block/platform/mtk-msdc.0/by-name/protect2
#
#lets give this a try for usb-otg
#
/usb-otg vfat /dev/block/sda1 /dev/block/sda flags=display="USB OTG";storage;wipeingui;removable
#
#from taoshan ignore for now
#/sdcard          vfat              /dev/block/platform/msm_sdcc.1/by-name/sdcard	   flags=display="Internal #Storage";storage;wipeingui;removable
#
#
#seems like usb otg but i think we use a different method for twrp
#
#/devices/platform/mt_usb                auto      vfat      defaults        voldmanaged=usbotg:auto
