# mountpoint      fstype            device                                              [options]               
#
/proinfo  		emmc	/dev/block/mmcblk0p1		flags=display="proinfo";backup=1
/nvram  		emmc	/dev/block/mmcblk0p2 		flags=display="nvram";backup=1;flashimg=1
/protect_f		ext4	/dev/block/mmcblk0p3		flags=display="protect_f";backup=1
/protect_s		ext4	/dev/block/mmcblk0p4		flags=display="protect_s";backup=1
/lk     		emmc	/dev/block/mmcblk0p5     		flags=display="uboot";backup=1;flashimg=1
/para   		emmc	/dev/block/mmcblk0p6   		flags=display="para";backup=1
/boot   		emmc	/dev/block/mmcblk0p7 		flags=display="boot";backup=1
/recovery 		emmc	/dev/block/mmcblk0p8		flags=display="recovery";backup=1
/logo   		emmc	/dev/block/mmcblk0p9   		flags=display="logo";backup=1;flashimg=1
/expdb  		emmc	/dev/block/mmcblk0p10
/seccfg 		emmc	/dev/block/mmcblk0p11
/oemkeystore		emmc	/dev/block/mmcblk0p12
/secro  		emmc	/dev/block/mmcblk0p13  		flags=display="secro";backup=1
/keystore 		emmc	/dev/block/mmcblk0p14
/tee1    		emmc	/dev/block/mmcblk0p15   	flags=display="tee1";backup=1
/tee2    		emmc	/dev/block/mmcblk0p16   	flags=display="tee2";backup=1
/custom 		ext4	/dev/block/mmcblk0p17		flags=display="Custom";backup=1
/frp    		emmc	/dev/block/mmcblk0p18    	flags=display="frp";backup=1
/nvdata 		ext4	/dev/block/mmcblk0p19		flags=display="nvdata";backup=1
/metadata 		emmc	/dev/block/mmcblk0p20
/system 		ext4	/dev/block/mmcblk021
/cache  		ext4	/dev/block/mmcblk0p22
/data   		ext4	/dev/block/mmcblk0p23		flags=encryptable=/dev/block/mmcblk0p20

/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1     flags=display="External SDcard";storage;wipeingui;removable;backup=0
